# taken from https://tkuchiki.hatenablog.com/entry/2015/09/25/130900
LogFormat "time:%t\tforwardedfor:%{X-Forwarded-For}i\thost:%h\treq:%r\tstatus:%>s\tmethod:%m\turi:%U%q\tsize:%B\treferer:%{Referer}i\tua:%{User-Agent}i\treqtime_microsec:%D\tapptime:%D\tcache:
%{X-Cache}o\truntime:%{X-Runtime}o\tvhost:%{Host}i" ltsv
